<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>刘少杰-简历</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/7c21822d4d.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style media="screen">
            /**{outline: thin dotted red;}*/
            body{text-align: center; min-width: 320px;}
            b{color: black; font-weight: bolder;}
            st{color: #336699; font-weight: bolder;}

            @-webkit-keyframes typing { from{width:0;} 20% { width: 0; } }
            @-webkit-keyframes blink-caret { 50% { border-color: white; } }
            @-webkit-keyframes typedel {from{width:0;} 10% { width: 0; } 50%{width:6.1em;} 80%{width:6.1em;} to{width:0;}}
            body {
                /* 字体栈写在这: */
                font-family: sans-serif;
                font-size: 20px;
            }
            .type-name{
                display: inline-block;
                font-size: 4em;
                width: 3.1em;
                white-space: nowrap;
                overflow: hidden;
                border-right: .1em solid transparent;
                animation: typing 2s  steps(3,start), /* # of steps = # of chars */
                            blink-caret 1s 2;
            }
            .type-del{
                display: inline-block;
                width: 6.1em;
                white-space: nowrap;
                overflow: hidden;
                border-right: .1em solid transparent;
                animation: typing 2s steps(1,end),
                            typedel 2s 2s steps(6,end) forwards, /* # of steps = # of chars */
                            blink-caret 1s 2s 2;
            }
            .type-1st{
                display: inline-block;
                width: 5.1em;
                white-space: nowrap;
                overflow: hidden;
                border-right: .1em solid transparent;
                animation: typing 4s steps(1,end),
                            typing 1s 4s steps(9,end), /* # of steps = # of chars */
                            blink-caret 1s 4s 1;
            }
            .type-2nd{
                display: inline-block;
                width: 5.1em;
                white-space: nowrap;
                overflow: hidden;
                border-right: .1em solid transparent;
                animation: typing 5s steps(1,end),
                            typing 1.5s 5s steps(5,end), /* # of steps = # of chars */
                            blink-caret 1s 5s 2;
            }

            .contact{
                color: white;
                background-color: #336699;
                border: medium solid;
                padding: 1em 3em 1.5em 3em;
            }
            .method-txt a{text-decoration: underline;}
            .name{
                text-align: center;
                padding: 0;
            }
            .name p{
                font-size: 1em;
                position: relative;
                top: -0.5em;
            }
            .method{text-align: left;}
            a{color: inherit;}
            a:hover{color: #99ccff;}
            .image{
                display: none;
            }
            .image>img{
                position: absolute;
                left: 45%;
                transform: translateX(-70%) translateZ(20px);
                width: 200px;
            }
            #html{
                transform: translateX(-20%) translateZ(40px) ;
            }

            .threeD{
                transform-style: preserve-3d;
            }
            #name{transform: translateZ(20px);}
            .name>p{
                transform: translateZ(70px);
                text-shadow: 5px 4px 3px #333;
            }
            .method{
                transform: translateZ(50px);
                text-shadow: 5px 4px 3px #555;
            }

            @media (min-width: 900px) {
                .name{float: right;}
                .image{display: block;}
            }
        </style>
    </head>
    <body>
    <div class="printWindow">
        <div class="contact threeD">
            <div class="image">
                <img src="./img/CSS.png" id=css alt="CSS" />
                <img src="./img/HTML.png" id=html alt="HTML" />
            </div>
            <div class="name">
                <div id=name>刘少杰</div><br>
                <p>切图写网页的</p>
                <p>JavaScript</p>
                <p>前端工程师</p>
            </div>
            <div class="method">
                <h4 class="method-txt"><i class="fa fa-envelope method-txt"></i> <a href="http://shaojieliu@foxmail.com"> shaojieliu@foxmail.com</a></h4>
                <h4 class="method-txt"><i class="fa fa-github method-txt"></i> <a href="https://github.com/ShaojieLiu"> github.com/ShaojieLiu</a></h4>
                <h4 class="method-txt"><i class="fa fa-home method-txt"></i> <a href="http://119.29.169.60"> 119.29.169.60</a></h4>
                <h4 class="method-txt"><i class="fa fa-phone"></i> <a href=""> (405)887-8011</a></h4>
            </div>
        </div>

    </div>
</script>
<script type="text/javascript">
    var prepare = function () {
        document.querySelector('#name').classList.add('type-name')
        var pList = document.querySelectorAll('.name>p')
        pList[0].classList.add('type-del')
        pList[1].classList.add('type-1st')
        pList[2].classList.add('type-2nd')
    }
    var threeD = function () {
        var threeD = document.querySelector('.threeD')
        threeD.addEventListener('mousemove', function(e) {
            var y = event.clientY - threeD.offsetTop - threeD.offsetHeight/2
            var x = event.clientX - threeD.offsetLeft - threeD.offsetWidth/2
            // console.log(y, threeD.offsetHeight)
            threeD.style.transform = `rotateY(${x/30}deg) rotateX(${-y/30}deg)`
        })
    }
    var __main = function () {
        $(prepare())
        threeD()
    }
    __main()


</script>
    </body>
</html>
